/*
Виктор Ковалев
Базовая таблица стилей домашней страницы
Styles/style.css
 */

/*************************************/
/*            Общие стили            */
/*************************************/
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
h1, h2, h3 {
    color: #0080c0;
    text-align: center;
}
hr {
    color: #c0c0c0;
    margin: 20px 0;
}
body {
    font-family: "Trebuchet MS", sans-serif;
    line-height: 1.5;
    color: #202020;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.red {
    color: red;
}
.blue {
    color: #0080c0;
}
.center {
    text-align: center;
}

/*************************************/
/*            Стили header           */
/*************************************/
.header {
    background-color: #f7f7f7;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-img {
    vertical-align: middle;
}
.nav-ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 14px;
}
.nav-ul a {
    display: block;
    color: #0080c0;
    font-weight: bold;
    padding: 10px;
}

/*************************************/
/*             Стили main            */
/*************************************/
.main {
    background-color: #f7f7f7;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
}
/*      Стили секции main-first      */
.main-first {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'photo name name'
        'photo me review';
    margin-bottom: 40px;
}
.photo {
    grid-area: photo;
}
.photo-img {
    border-radius: 10px;
    vertical-align: middle;
    width: 100%;
}
.name {
    grid-area: name;
}
.me {
    grid-area: me;
    padding: 20px;
}
.review {
    grid-area: review;
    padding: 20px;
}
/*      Стили секции main-second      */
.main-second {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-bottom: 40px;
}
.grid-div1 {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
}
.grid-div1 img, .grid-div2 img {
    border-radius: 10px;
    width: 100%;
}
.sign {
    font-size: 20px;
    text-align: center;
    color: #0080c0;
}
/*      Стили секции main-third      */
.main-third {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.animal {
    color: #0080c0;
    text-align: justify;
}

/***************************************/
/*             Стили footer            */
/***************************************/
.footer {
    height: 80px;
    background-color: #f7f7f7;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
}
.form-color {
    width: 150px;
}
.footer-select {
    margin-bottom: 7px;
}

/*************************************/
/*    Media-запрос для мобильника    */
/*************************************/
@media screen and (max-width: 449px) {
    .nav-ul {
        display: inline;
    }
    .nav-ul a {
        padding: 2px;
    }
    .main-first {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            'photo'
            'name'
            'me'
            'review';
        margin-bottom: 40px;
    }
    .main-second {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 40px;
    }
    .main-third {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}

/*************************************/
/*     Media-запрос для планшета     */
/*************************************/
@media screen and (min-width: 450px) and (max-width: 899px) {
    .main-first {
        display: grid;

        grid-template-columns: 1fr 1fr;
         grid-template-rows: auto;
        grid-template-areas:
            'photo name'
            'me review';
        margin-bottom: 40px;
    }
    .name {
        grid-area: name;
        align-self: center;
    }
}

